# GLC

./: .editorconfig  .env  .env.example  .env.production  .env.production.example  .env.schema  .eslintrc.cjs  .gitignore  .lintstagedrc  .prettierrc.json  .sdkmanrc  CHANGELOG.md  Makefile  NOTICE  README.md  build.sh  eslint.config.js  init.sh  package.json  playwright.config.ts  pom.xml  tsconfig.app.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
.github/: dependabot.yml
.github/workflows/: maven.yml  project.yml
.husky/: pre-commit
doc/: dev.md
etc/: license-mappings.xml
scripts/: build.sh  dedupe.sh  init.sh  license.sh  test.sh
src/main/java/fr/recia/: EtabManagerApplication.java  ServletInitializer.java
src/main/java/fr/recia/annotation/: ExcludeFromJacocoGeneratedReport.java
src/main/java/fr/recia/audit/: AuditEvent.java  AuditService.java  AuditSink.java  EventType.java  LoggingAuditSink.java
src/main/java/fr/recia/configuration/: AppProperties.java  Constants.java  CorsConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  LDAPConfiguration.java  RedisSessionCleanupConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/fr/recia/glc/: GlcApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/fr/recia/ldap/: ExternalGroupHelper.java  LdapUser.java  StructureFromGroup.java  StructureKey.java  StructureSirenDomain.java  SubjectKey.java
src/main/java/fr/recia/security/: AppRole.java  AppUser.java  GLCRole.java  GLCUser.java
src/main/java/fr/recia/utils/: DateUtils.java  GroupPathGenerator.java  ListUtil.java  PersonneUtils.java  SourceUtils.java
src/main/resources/: application-prod.example.yml  application-test.yml  logback-dev.xml  logback-test.xml  logback.xml
src/main/resources/config/: application-dev.example.yml  application-prod.example.yml  application-test.yml  application.yml
src/main/resources/mapping/: additionalFonctionMapping.json  loginMapping.json
src/main/resources/properties/: groupAdmin.dtd  groupeAdmin.xml
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html
src/main/webapp/src/: App.vue  constants.ts  main.ts
src/main/webapp/src/assets/: main.scss
src/main/webapp/src/cas-publisher/: FetchWrapper.js
src/main/webapp/src/components/: AlertManager.vue  CustomPagination.vue  Disclosure.vue  MenuButton.vue  PageLayout.vue  Pagination.vue  PersonneCard.vue  ReadonlyData.vue  SafeEmptyData.vue  SearchPersonne.vue  ServiceRightsCard.vue  ServicesRightsLayout.vue  StructureSearch.vue  ThemeSwitcher.vue  UserCard.vue
src/main/webapp/src/components/access/: ServiceRightsCard.vue
src/main/webapp/src/components/dialogs/: AdditionalDialog.vue  AttachDialog.vue  ConfirmationDialog.vue  LoginDialog.vue  ManageRestrictionsDialog.vue  ManageServiceRightsDialog.vue  PersonneDialog.vue  PersonneSearchDialog.vue  QuickAddDialog.vue  SettingsDialog.vue
src/main/webapp/src/components/filter/: AccountFilter.vue  ChipsFilter.vue  SelectFilter.vue
src/main/webapp/src/components/form/: FonctionForm.vue
src/main/webapp/src/components/forms/: CheckboxForm.vue  FonctionForm.vue
src/main/webapp/src/components/info/: InfoCard.vue  InfoGrid.vue
src/main/webapp/src/components/layout/: CheckboxLayout.vue  FiliereDisciplines.vue  FilieresLayout.vue  FonctionsLayout.vue
src/main/webapp/src/components/layouts/: CheckboxLayout.vue  FilieresLayout.vue  FonctionsLayout.vue  ServicesRightsLayout.vue
src/main/webapp/src/components/modal/: AdditionalFonctionsModal.vue  AdditionalModal.vue  AdditionalTeachingModal.vue  LoginModal.vue  PersonneModal.vue
src/main/webapp/src/components/modals/: AdditionalModal.vue  BaseModal.vue  LoginModal.vue  PersonneModal.vue
src/main/webapp/src/composables/: index.ts  useKeepSession.ts  useManageAdditional.ts  useNavigationTabs.ts  usePersonne.ts  useSaveAttachDetach.ts  useTabs.ts  useUserRights.ts
src/main/webapp/src/directives/: authenticationDirective.ts  devDirective.ts  index.ts  permissionDirective.ts  roleDirective.ts  roles.ts
src/main/webapp/src/locales/: en.json  fr.json  index.ts
src/main/webapp/src/locales/en/: alerts.json  (+11 more)
src/main/webapp/src/plugins/: date-fns.ts  fontawesome.ts  fontawsome.ts  i18n.ts  pinia.ts  vuetify.ts
src/main/webapp/src/router/: index.ts
src/main/webapp/src/services/: configurationService.ts  fonctionService.ts  personneService.ts  structureService.ts
src/main/webapp/src/stores/: configurationStore.ts  fonctionStore.ts  index.ts  personneStore.ts  structureStore.ts  userStore.ts
src/main/webapp/src/types/: adresseType.ts  alertType.ts  alertTypes.ts  configurationType.ts  configurationTypes.ts  confirmationType.ts  disciplineType.ts  disciplineTypes.ts  endInfoType.ts  endInfoTypes.ts  enumValuesType.ts  enumValuesTypes.ts  etablissementType.ts  filiereType.ts  filiereTypes.ts  fonctionType.ts  functionTypes.ts  identityType.ts  incertainTypes.ts  index.ts  oldTypes.ts  personneType.ts  portalEntryType.ts  restrictionTypes.ts  rightTypes.ts  structureConfigurationType.ts  structureTypes.ts  userTypes.ts
src/main/webapp/src/utils/: accountUtils.ts  arrayUtils.ts  axiosUtils.ts  casUtils.ts  dateFnsUtils.ts  entUtils.ts  index.ts  momentUtils.ts  stringUtils.ts
src/main/webapp/src/views/: AccessView.vue  AccountView.vue  AdminView.vue  HomeView.vue  IndexView.vue  RestrictionView.vue  SettingsView.vue  StructureView.vue  UserView.vue
src/test/java/fr/recia/: EtabManagerApplicationTests.java
src/test/webapp/e2e/: vue.spec.ts
src/test/webapp/spec/: config.ts
src/test/webapp/spec/components/: chipsFilter.spec.ts  customPagination.spec.ts  personneCard.spec.ts  readonlyData.spec.ts
src/test/webapp/spec/config/: index.ts  setup.ts
src/test/webapp/spec/plugins/: i18n.spec.ts
src/test/webapp/spec/utils/: accountUtils.spec.ts  arrayUtils.spec.ts  axiosUtils.spec.ts  casUtils.spec.ts  dateFnsUtils.spec.ts  stringUtils.spec.ts
src/test/webapp/spec/views/: homeView.spec.ts  structureView.spec.ts
(+984 files in other folders)
