# glc

./: .env.example  .gitignore  .prettierignore  NOTICE  package.json  pom.xml  tsconfig.app.json  vite.config.ts
.github/workflows/: maven.yml
.husky/pre-commit.d/: check-signature
src/main/java/fr/recia/glc/: GlcApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/fr/recia/glc/db/commons/: IntConst.java  package.html
src/main/java/fr/recia/glc/db/dto/common/: AdresseDto.java
src/main/java/fr/recia/glc/db/dto/education/: DisciplineDto.java
src/main/java/fr/recia/glc/db/dto/fonction/: FonctionDto.java  TypeFonctionFiliereDto.java
src/main/java/fr/recia/glc/db/dto/personne/: LoginDto.java  PersonneDto.java  SimplePersonneDto.java
src/main/java/fr/recia/glc/db/dto/structure/: EtablissementDto.java  SimpleEtablissementDto.java
src/main/java/fr/recia/glc/db/entities/: package.html
src/main/java/fr/recia/glc/db/entities/application/: Application.java  CategorieApplication.java  PluginDescription.java  package.html
src/main/java/fr/recia/glc/db/entities/common/: AbstractEntity.java  AbstractSimpleEntity.java  Adresse.java  CentreInteret.java  CleJointure.java  Etat.java  ExternalId.java  ExternalIdSource.java  Mail.java  MailType.java  Telephone.java  TelephoneType.java  TypeService.java  package.html
src/main/java/fr/recia/glc/db/entities/education/: CategorieDiscipline.java  Discipline.java  Enseignement.java  MEF.java  MEFType.java  MappingEleveEnseignement.java  package.html
src/main/java/fr/recia/glc/db/entities/fonction/: AFonction.java  CategorieFonction.java  Fonction.java  FonctionClasseGroupe.java  FonctionDomaine.java  FonctionDomaineGroupementEtablissement.java  FonctionMEF.java  MappingFonctionMEFMEF.java  TypeClasse.java  TypeDomaine.java  TypeFonctionFiliere.java  package.html
src/main/java/fr/recia/glc/db/entities/gestion/: AnneeScolaire.java  DroitsAttribut.java  DroitsCategorie.java  GenUID.java  Incertain.java  Property.java  (+3 more)
src/main/java/fr/recia/glc/db/enums/: CategorieApplication.java  CategorieFonction.java  CategorieGroupe.java  CategoriePersonne.java  CategorieRelation.java  CategorieStructure.java  Civilite.java  Contrat.java  Etat.java  EtatAlim.java  ExternalIdSource.java  ForceEtat.java  LienParente.java  MEFType.java  MailType.java  PropertyName.java  PropertyValue.java  ResponsableLegal.java  Sexe.java  TelephoneType.java  TypeClasse.java  TypeStage.java
src/main/java/fr/recia/glc/db/predicates/: DisciplinePredicate.java  TypeFonctionFilierePredicate.java
src/main/java/fr/recia/glc/db/repositories/: AbstractRepository.java
src/main/java/fr/recia/glc/db/utils/: IntConst.java
src/main/java/fr/recia/glc/model/apiresponse/: ApiError.java  ApiResponse.java
src/main/java/fr/recia/glc/models/apiresponse/: ApiError.java  ApiResponse.java
src/main/java/fr/recia/glc/models/mappers/: AdditionalFonctionMapping.java  AdditionalFonctionMappingFiliere.java
src/main/java/fr/recia/glc/security/cas/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomSessionFixationProtectionStrategy.java  CustomSingleSignOutFilter.java  CustomSingleSignOutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  RememberCasAuthenticationEntryPoint.java  RememberCasAuthenticationProvider.java  RememberWebAuthenticationDetails.java  RememberWebAuthenticationDetailsSource.java  SecurityUtils.java
src/main/java/fr/recia/glc/services/beans/: ServiceUrlHelper.java
src/main/java/fr/recia/glc/web/filter/: CsrfCookieGeneratorFilter.java
src/main/java/fr/recia/glc/web/rest/: AccountController.java  ConfigurationController.java  EtablissementController.java  FonctionController.java  HealthCheckController.java  PersonneController.java  StructureController.java
src/main/resources/: application-prod.example.yml  application-test.yml  application.properties  application.yml  logback-dev.xml  logback.xml  private.example.yml
src/main/resources/mapping/: additionalFonctionMapping.json
src/main/webapp/: index.html
src/main/webapp/src/: App.vue  main.ts
src/main/webapp/src/assets/: main.css  main.scss
src/main/webapp/src/cas-publisher/: AccountService.js  AuthenticationService.js  CasPublisherStore.js  CookieUtils.js  FetchWrapper.js  PrincipalService.js
src/main/webapp/src/components/: FiliereDisciplines.vue  ReadonlyData.vue  SearchPersonne.vue  UserCard.vue
src/main/webapp/src/components/filter/: AccountFilter.vue  ChipsFilter.vue
src/main/webapp/src/components/layout/: FiliereDisciplines.vue
src/main/webapp/src/components/modal/: AdditionalFonctionsModal.vue  AdditionalTeachingModal.vue  AdministrativeModal.vue  BaseModal.vue  LoginModal.vue  TeachingModal.vue  UserModal.vue
src/main/webapp/src/components/tab/: CustomTabBar.vue  CustomTabItem.vue
src/main/webapp/src/enums/: Etat.ts
src/main/webapp/src/locales/: en.json  fr.json
src/main/webapp/src/plugins/: i18n.ts  vuetify.ts
src/main/webapp/src/router/: index.ts
src/main/webapp/src/services/: authenticationService.ts  configurationService.ts  fonctionService.ts  personneService.ts  structureService.ts
src/main/webapp/src/stores/: configurationStore.ts  fonctionStore.ts  personneStore.ts  structureStore.ts
src/main/webapp/src/types/: adresseType.ts  configurationType.ts  disciplineType.ts  enumValuesType.ts  etablissementType.ts  filiereType.ts  fonctionType.ts  personneType.ts
src/main/webapp/src/types/enums/: CategoriePersonne.ts  Etat.ts  Tabs.ts
src/main/webapp/src/utils/: axiosUtils.ts  momentUtils.ts  oidcUtils.ts  stringUtils.ts
src/main/webapp/src/views/: HomeView.vue  StructureView.vue
src/main/webapp/src/views/structure/: AccountView.vue  AdministrativeView.vue  DashboardView.vue  InfoView.vue  TeachingView.vue
src/test/java/fr/recia/glc/: GlcApplicationTests.java
src/test/java/fr/recia/glc/test/: TestUtil.java
src/test/java/fr/recia/glc/web/rest/: HealthCheckTest.java
src/test/webapp/spec/: Workflows.spec.ts
(+144 files in other folders)
