VITE_APP_NAME="Gestion des comptes +"
VITE_APP_SLUG="glc2"

VITE_BASE_URI="/"
VITE_API_URI="/"
VITE_REFRESH_IDENTITY_MILLISECONDS=10000

VITE_PROXY_API_URL="http://localhost:8090"

TEST_URL="http://localhost:5173"
TEST_LOGIN=""
TEST_PASSWORD=""
